{
  "name": "shakaperf",
  "version": "0.0.0",
  "private": true,
  "description": "Performance and visual regression toolset for web applications",
  "workspaces": [
    "packages/*",
    "demo-ecommerce"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Apt --include 'packages/*' run build",
    "typecheck": "yarn workspaces foreach -Ap run typecheck",
    "//postinstall": "Skip git hooks setup when not in a git repo (e.g. Docker builds)",
    "postinstall": "[ -d .git ] && git config core.hooksPath .githooks || true",
    "test": "yarn workspaces foreach -Ap --include 'packages/*' run test",
    "test:integration": "yarn playwright test -c playwright.integration.config.ts",
    "license:headers": "ruby scripts/update-license-headers.rb",
    "install-global-script": "yarn workspace shaka-perf install-global"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/shakaperf.git"
  },
  "author": "Roman Kuksin, ShakaCode LLC <rkuksin.cpp@gmail.com>",
  "contributors": [
    "Ramez Weissa <rameznoshy@gmail.com>",
    "Sasha Kharitonov <sashakhar1@icloud.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "@tracerbench/find-chrome": "2.0.0",
    "node-gyp": "12.1.0",
    "fast-xml-parser": "^5.7.0",
    "webpack-dev-server": "^5.2.6",
    "qs": "^6.15.3",
    "serialize-javascript": "^7.0.5",
    "uuid": "^11.1.1",
    "@ungap/structured-clone": "^1.3.1",
    "diff2html/diff": "^8.0.3"
  }
}
